# job-schedule-portal

./: README.md  pom.xml
src/main/java/br/belli/testejsf/controllers/: CategoryController.java  HelloWorldController.java  ProductController.java
src/main/java/br/belli/testejsf/daos/: CategoryDao.java  ProductDao.java
src/main/java/br/belli/testejsf/infra/: EntityManagerProducer.java
src/main/java/br/belli/testejsf/models/: Category.java  Product.java
src/main/webapp/WEB-INF/: web.xml
